# share-reward-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/kafka/demo/: ApiGatewayApplication.java  DebugController.java  InMemoryProcessedStore.java  KafkaProducerConfig.java  KafkaRewardProducerConfig.java  LeaderboardController.java  RewardCalculator.java  RewardEventProducer.java  RewardGrantedEvent.java  RewardsController.java  ShareController.java  ShareCreatedConsumer.java  ShareCreatedEvent.java  ShareEventProducer.java
src/main/java/com/kafka/demo/config/: CorsConfig.java
src/main/java/com/kafka/demo/core/: InMemoryStore.java  SseHub.java
src/main/java/com/kafka/demo/dto/: ApiDtos.java
src/main/java/com/kafka/demo/events/: ShareEvent.java
src/main/java/com/kafka/demo/request/: RewardGrantRequest.java  ShareRequest.java
src/main/resources/: application.yml
